\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelo de Datos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descripción}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagrama E/R}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Paso de E/R a Modelo relacional}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelo Relacional}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}SQL}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Requisitos de usuario}{7}{section.3}%
\contentsline {section}{\numberline {4}Casos de uso}{8}{section.4}%
\contentsline {section}{\numberline {5}Interfaces}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mockup}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Usabilidad}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Manuales}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Instalación para desarrolladores}{16}{subsection.6.1}%
\contentsline {section}{\numberline {7}Pila tecnológica}{17}{section.7}%
\contentsline {section}{\numberline {8}Comparación de tecnologias}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}IONIC}{17}{subsection.8.1}%
\contentsline {section}{\numberline {9}Repositorios}{18}{section.9}%
\contentsline {section}{\numberline {10}Planificación}{18}{section.10}%
\contentsline {section}{\numberline {11}Enlaces}{18}{section.11}%
