<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Page not found</title>
    <style type="text/css">
      body { background-color: #ffffff; }
      #overlay { position: relative; top: 200px; width: 100%; }
      #message {
        border: 1px solid #dddddd;
        border-radius: 6px;
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
        background-image: -moz-linear-gradient(top,#ffffff,#f4f4f4);
        background-image: -webkit-linear-gradient(top,#ffffff,#f4f4f4);
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#f4f4f4), color-stop(100%,#f4f4f4));
        background-image: -o-linear-gradient(top,#ffffff,#f4f4f4);
        width: 452px;
        padding: 15px;
        margin: 0 auto;
      }
      #title { color: #2e2e2e; font-size: 16pt; font-weight: normal; margin: 0px 0px 10px 0px; font-family: sans-serif;}
      #error { color: #636363; font-size: 12pt; font-family: sans-serif; line-height: 18pt;}
    </style>
  </head>
  <body>
    <div id="overlay">
      <div id="message">
        <h2 id="title">The prototype can't be loaded</h2>
        <div id="error">
          You can contact our support agents here for further help <a href="https://www.justinmind.com/support/">https://www.justinmind.com/support/</a>. 
        </div>
      </div>
    </div>
  </body>
</html>